" generated with https://bestsiteever.ru/vim

" single key mappings
map й w
map Й W
map ц l
map Ц L
map у r
map У R
map к b
map К B
map е z
map Е Z
map н ☺
map Н ☻
map г q
map Г Q
map ш u
map Ш U
map щ d
map Щ D
map з j
map З J
map х '
map Х ¤
map ъ \\
map Ъ ✗
map ф s
map Ф S
map ы h
map Ы H
map в n
map В N
map а t
map А T
map п ,
map П °
map р .
map Р ·
map о a
map О A
map л e
map Л E
map д o
map Д O
map ж i
map Ж I
map э -
map Э –
map я f
map Я F
map ч m
map Ч M
map с v
map С V
map м c
map М C
map и /
map И ÷
map т g
map Т G
map ь p
map Ь P
map б x
map Б X
map ю k
map Ю K

" mappings for leader <space>
map <space>н <space>☺
map <space>г <space>q
map <space>ш <space>u
map <space>щ <space>d
map <space>з <space>j
map <space>х <space>'
map <space>ъ <space>\\
map <space>ф <space>s
map <space>ы <space>h
map <space>в <space>n
map <space>а <space>t
map <space>п <space>,
map <space>р <space>.
map <space>о <space>a
map <space>л <space>e
map <space>д <space>o
map <space>ж <space>i
map <space>э <space>-
map <space>я <space>f
map <space>ч <space>m
map <space>с <space>v
map <space>м <space>c
map <space>и <space>/
map <space>т <space>g
map <space>ь <space>p
map <space>б <space>x
map <space>ю <space>k
map <space>. <space>y
map <space>е <space>z
map <space>у <space>r

" mappings for leader g
map тн g☺
map тг gq
map тш gu
map тщ gd
map тз gj
map тх g'
map тъ g\\
map тф gs
map ты gh
map тв gn
map та gt
map тп g,
map тр g.
map то ga
map тл ge
map тд go
map тж gi
map тэ g-
map тя gf
map тч gm
map тс gv
map тм gc
map ти g/
map тт gg
map ть gp
map тб gx
map тю gk
map т. gy

" Custom mappings
nmap щк db
nmap щц dl
nmap щж di
nmap ща dt
nmap щы dh
nmap щэ d-
nmap щш du
nmap щн d☺
nmap ще dz

nmap юк kb
nmap юц kl
nmap юж ki
nmap юа kt
nmap юы kh
nmap юэ k-
nmap юш ku
nmap юн k☺
nmap юе kz

nmap вк nb
nmap вц nl
nmap вж ni
nmap ва nt
nmap вы nh
nmap вэ n-
nmap вш nu
nmap вн n☺
nmap ве nz

nmap фк sb
nmap фц sl
nmap фж si
nmap фа st
nmap фы ss
nmap фэ s-
nmap фш su
nmap фн s☺
nmap фе sz

nmap Фк Sb
nmap Фц Sl
nmap Фж Si
nmap Фа St
nmap Фы Ss
nmap Фэ S-
nmap Фш Su
nmap Фн S☺
nmap Фе Sz

map та gt

